name: CD

on:
  push:
    branches: [develop, main]

concurrency:
  group: cd-${{ github.ref }}
  cancel-in-progress: false   # CD не прерываем — образы должны дособраться

jobs:
  # ─── Docker Build & Push ────────────────────────────────────────────────────
  build-and-push:
    name: Build & push Docker images
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write   # для записи в GHCR

    outputs:
      image_tag: ${{ steps.meta.outputs.version }}

    steps:
      - uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Log in to GitHub Container Registry
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}   # выдаётся автоматически

      # Метаданные для тегов образов
      - name: Docker metadata (backend)
        id: meta-backend
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository }}/backend
          tags: |
            type=ref,event=branch
            type=sha,prefix=sha-,format=short
            type=raw,value=latest,enable=${{ github.ref == 'refs/heads/main' }}

      - name: Docker metadata (frontend)
        id: meta-frontend
        uses: docker/metadata-action@v5
        with:
          images: ghcr.io/${{ github.repository }}/frontend
          tags: |
            type=ref,event=branch
            type=sha,prefix=sha-,format=short
            type=raw,value=latest,enable=${{ github.ref == 'refs/heads/main' }}

      - name: Build & push backend
        uses: docker/build-push-action@v5
        with:
          context: ./backend
          push: true
          tags: ${{ steps.meta-backend.outputs.tags }}
          labels: ${{ steps.meta-backend.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Build & push frontend
        uses: docker/build-push-action@v5
        with:
          context: ./frontend
          push: true
          tags: ${{ steps.meta-frontend.outputs.tags }}
          labels: ${{ steps.meta-frontend.outputs.labels }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  # ─── Deploy ─────────────────────────────────────────────────────────────────
  # Раскомментируй и заполни под свою инфру:
  # Вариант A — Kubernetes
  # deploy-k8s:
  #   name: Deploy to Kubernetes
  #   runs-on: ubuntu-latest
  #   needs: build-and-push
  #   environment: ${{ github.ref == 'refs/heads/main' && 'production' || 'staging' }}
  #   steps:
  #     - uses: actions/checkout@v4
  #     - name: Set up kubectl
  #       uses: azure/setup-kubectl@v3
  #     - name: Configure kubeconfig
  #       run: echo "${{ secrets.KUBE_CONFIG }}" | base64 -d > ~/.kube/config
  #     - name: Roll out backend
  #       run: |
  #         kubectl set image deployment/backend \
  #           backend=ghcr.io/${{ github.repository }}/backend:sha-${{ github.sha }} \
  #           -n groupmatch
  #         kubectl rollout status deployment/backend -n groupmatch --timeout=120s
  #     - name: Roll out frontend
  #       run: |
  #         kubectl set image deployment/frontend \
  #           frontend=ghcr.io/${{ github.repository }}/frontend:sha-${{ github.sha }} \
  #           -n groupmatch
  #         kubectl rollout status deployment/frontend -n groupmatch --timeout=120s

  # Вариант B — SSH + Docker Compose (простой сервер)
  # deploy-compose:
  #   name: Deploy via SSH
  #   runs-on: ubuntu-latest
  #   needs: build-and-push
  #   environment: ${{ github.ref == 'refs/heads/main' && 'production' || 'staging' }}
  #   steps:
  #     - name: Deploy over SSH
  #       uses: appleboy/ssh-action@v1
  #       with:
  #         host: ${{ secrets.DEPLOY_HOST }}
  #         username: ${{ secrets.DEPLOY_USER }}
  #         key: ${{ secrets.DEPLOY_SSH_KEY }}
  #         script: |
  #           cd /opt/groupmatch
  #           echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
  #           IMAGE_TAG=sha-$(echo ${{ github.sha }} | cut -c1-7)
  #           BACKEND_IMAGE=ghcr.io/${{ github.repository }}/backend:$IMAGE_TAG
  #           FRONTEND_IMAGE=ghcr.io/${{ github.repository }}/frontend:$IMAGE_TAG
  #           docker pull $BACKEND_IMAGE
  #           docker pull $FRONTEND_IMAGE
  #           BACKEND_IMAGE=$BACKEND_IMAGE FRONTEND_IMAGE=$FRONTEND_IMAGE \
  #             docker compose up -d --no-build
